shared/src/count/count.proto

syntax = "proto3";
package mp.count;
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

message State {
  google.protobuf.Duration elapsed = 1;
  google.protobuf.Timestamp started = 2;
  int32 value = 3;
}

message Incr {}
message Decr {}
message Tick { google.protobuf.Duration elapsed = 1; }
message Reset { State state = 1; }

message Input {
  oneof input {
    Tick tick = 1;
    Incr incr = 2;
    Decr decr = 3;
  }
}

message Action {
  oneof action {
    Tick tick = 1;
    Incr incr = 2;
    Decr decr = 3;
    Reset reset = 4;
  }
}

// service Game { rpc update(stream Input) returns (stream Action); }
