shared/src/swarm/session/session.proto

syntax = "proto3";
package mp.swarm.session;
// import "google/protobuf/timestamp.proto";

message Session {
  // TODO bigints in Timestamp make Jest upset
  //   google.protobuf.Timestamp started = 1;
  //   google.protobuf.Timestamp reified = 2;
  //   google.protobuf.Timestamp updated = 3;
  string started = 1;
  string reified = 2;
  string updated = 3;
  repeated Unit unit = 4;
  repeated AutobuyOrder autobuy = 5;
  repeated Progress progress = 6;
  repeated ProgressComplete complete = 7;
}

message Unit {
  string id = 1;
  double count = 2;
}

message AutobuyOrder {
  string id = 1;
  double count = 2;
}

message Progress {
  string id = 1;
  string stateId = 2;
  double value = 3;
}

message ProgressComplete {
  string stateId = 1;
  int32 count = 2;
}

// Actions

message Action {
  // oneof action {
  // TickAction tick = 1;
  // BuyAction buy = 2;
  // AutobuyAction autobuy = 3;
  // UndoAction undo = 4;
  // DebugSetSessionAction debugSetSession = 5;
  // }
}
message TickAction {}
message BuyAction {
  string unitId = 1;
  int32 count = 2;
}
message AutobuyAction {
  string unitId = 1;
  int32 count = 2;
}
message UndoAction {}
message DebugSetSessionAction {
  Session session = 1;
  string now = 2;
}
